# Grant access to Qualcomm MSM Interface (QMI) audio sockets to audioserver
qmux_socket(audioserver)

# Permit audioserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
allow audioserver self:socket create_socket_perms;
allowxperm audioserver self:socket ioctl msm_sock_ipc_ioctls;

binder_call(audioserver, rild)

# access files in /sys
r_dir_file(audioserver, sysfs)
# connect to rild for phone calls
allow audioserver rild:unix_stream_socket connectto;
