# Binaries
/system/bin/hci_qcomm_init                                                    u:object_r:bluetooth_loader_exec:s0
/system/blobs/(.*)/bin/netmgrd                                                u:object_r:netmgrd_exec:s0
/system/blobs/(.*)/bin/qmuxd                                                  u:object_r:qmuxd_exec:s0

# Device nodes
/dev/radio                                                                           u:object_r:qcril_device:s0
/dev/rfkill                                                                          u:object_r:rfkill_device:s0

# Device specific partitions
/dev/block/platform/msm_sdcc\.1/by-name/modem_st1                                    u:object_r:modem_efs_partition_device:s0
/dev/block/platform/msm_sdcc\.1/by-name/modem_st2                                    u:object_r:modem_efs_partition_device:s0

# Sysfs nodes
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/gpuclk                            u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk                        u:object_r:sysfs_thermal:s0
/sys/devices/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/reset_count                       u:object_r:sysfs_thermal:s0
/sys/devices/leds-qpnp-(.*)?/leds(/.*)?                                              u:object_r:sysfs_leds:s0
/sys/devices/mdp(.*)/qcom,mdss_fb_primary(.*)/leds(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/qpnp-vadc-(.*)?/batt_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/emmc_therm                                              u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-vadc-(.*)?/quiet_therm                                             u:object_r:sysfs_thermal:s0
