# Grant access to Qualcomm MSM Interface (QMI) audio sockets to mediaserver
qmux_socket(mediaserver)

# Permit mediaserver to create sockets with no specific SELinux class.
# TODO: Investigate the specific type of socket.
binder_call(mediaserver, rild)

allow mediaserver sensorservice_service:service_manager find;
allow mediaserver system_data_file:sock_file { write };
allow mediaserver socket_device:sock_file { write };
allow mediaserver init:unix_dgram_socket { sendto };
allow mediaserver system_server:unix_stream_socket { read write };

allow mediaserver system_file:file execmod;
allow mediaserver vendor_file:file execmod;
allow mediaserver power_wakelock_file:file rw_file_perms;
