# bluetooth
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=false
ro.qualcomm.bt.hci_transport=smd
vendor.qcom.bluetooth.soc=pronto

# Graphics
ro.opengles.version=196608
debug.hwui.use_buffer_age=false

# QMI
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.telephony.default_network=3
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
ro.telephony.call_ring.multiple=0
persist.data.qmi.adb_logmask=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.rat_on=combine
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

#For internal sdcard
ro.vold.primary_physical=1
drm.service.enabled=true
wifi.interface=wlan0

# qcom
camera2.portability.force_api=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
camera.disable_treble=true

# Media

media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true

# Audio Configuration
ro.qc.sdk.audio.audience=true
persist.audio.fluence.voicecall=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
use.voice.path.for.pcm.voip=true
av.offload.enable=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7
av.streaming.offload.enable=false
audio.offload.pcm.16bit.enable=true
audio.offload.multiple.enabled=false
mm.enable.qcom_parser=37491

# Display
persist.debug.wfd.enable=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
persist.demo.hdmirotationlock=false
ro.qualcomm.cabl=0

# QC Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true
persist.timed.enable=true
persist.cne.feature=1
persist.dpm.feature=0

ro.sf.lcd_density=480
