# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/system      /system      ext4    ro,barrier=1                                                    wait
/dev/block/bootdevice/by-name/userdata    /data        ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier,journal_async_commit                           wait,check,formattable,encryptable=footer,resize
/dev/block/bootdevice/by-name/cache       /cache       ext4    nosuid,nodev,noatime,nodiratime,barrier=1,journal_async_commit                                           wait,check,formattable
/dev/block/bootdevice/by-name/boot        /boot        emmc    defaults                                                         defaults
/dev/block/bootdevice/by-name/recovery    /recovery    emmc    defaults                                                         defaults
/dev/block/bootdevice/by-name/misc        /misc        emmc    defaults                                                         defaults
/dev/block/bootdevice/by-name/persist     /persist     ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic                                           wait,check
/dev/block/bootdevice/by-name/modem       /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337         wait

/devices/platform/xhci-hcd*                        auto         auto    defaults                                                         voldmanaged=usb:auto
