# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                                                                                            <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/system      /system      ext4    ro,barrier=1                                                                                                       wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic                          wait,check,encryptable=footer

/devices/msm_sdcc.1/mmc_host/*/mmcblk0             auto         auto    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,uid=1023,gid=1023,dmask=0007,fmask=0007,ignore_case=1 voldmanaged=sdcard0:20,nonremovable,noemulatedsd
/devices/platform/xhci-hcd*                        auto         auto    defaults                                                                                                           voldmanaged=usb:auto
