# Standard split data and internal storage fstab
# mount point	fstype		device			[device2]

/firmware         vfat     /dev/block/platform/msm_sdcc.1/by-name/modem
/sbl1          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl1
#/sbl2          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl2
#/sbl3          emmc     /dev/block/platform/msm_sdcc.1/by-name/sbl3
/rpm           emmc     /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz            emmc     /dev/block/platform/msm_sdcc.1/by-name/tz
/efs1     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst1  flags=backup=1;display=EFS
/efs2     emmc     /dev/block/platform/msm_sdcc.1/by-name/modemst2  flags=backup=1;subpartitionof=/efs1
/aboot         emmc     /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot		   emmc		/dev/block/platform/msm_sdcc.1/by-name/boot
/system		   ext4		/dev/block/platform/msm_sdcc.1/by-name/system
/data		   ext4		/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache		   ext4		/dev/block/platform/msm_sdcc.1/by-name/cache
#/misc		   emmc		/dev/block/platform/msm_sdcc.1/by-name/misc
/recovery	   emmc		/dev/block/platform/msm_sdcc.1/by-name/recovery
/persist      ext4     /dev/block/platform/msm_sdcc.1/by-name/persist
/sdcard		   vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk0p20 flags=storage
/sdcard-ext		   vfat		/dev/block/mmcblk0p20	 /dev/block/mmcblk1p1 flags=storage
/usb-otg      vfat          /dev/block/sda1     /dev/block/sda  flags=removable;storage;display=USB-OTG

