# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree (duplicated below for recovery image purposes only):
#       /proc/device-tree/firmware/android/fstab/system


/devices/msm_sdcc.1/mmc_host/*/mmcblk0             auto         auto    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,uid=1023,gid=1023,dmask=0007,fmask=0007,ignore_case=1  voldmanaged=sdcard0:20,nonremovable,noemulatedsd
/devices/platform/xhci-hcd*                        auto         auto    defaults                                                                                                           voldmanaged=usb:auto
