# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

# NOTE: /system partition is now early-mounted and the fstab entry is specified in device tree:
#       /proc/device-tree/firmware/android/fstab/system

#<src>                                             <mnt_point>  <type>  <mnt_flags and options>                                             <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot        emmc    defaults                                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery    emmc    defaults                                                            defaults
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,journal_async_commit         latemount,wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache       ext4    nosuid,nodev,barrier=1,journal_async_commit                         latemount,wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist     /persist     ext4    nosuid,nodev,barrier=1                                              wait
/dev/block/platform/msm_sdcc.1/by-name/modem       /firmware    vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337            wait
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc        emmc    defaults                                                            defaults

/devices/platform/xhci-hcd*                        auto         auto    defaults                                                            voldmanaged=usb:auto
